VITE_BASE_URL="http://localhost:5050"
VITE_BASE_ENCRYPT_KEY="253D3FB468A0E24677C28A624BE0F939"
VITE_BASE_IV="253D3FB468A0E24677C28A624BE0F939"
VITE_BASE_HASH_KEY="$2a$10$CwTycUXWue0Thq9StjUM0u"   
VITE_BASE_ACCESS_TIME="3600"
VITE_BASE_REFRESH_TIME="86400"
VITE_BASE_DEBUG=true
VITE_BASE_LOCAL_STORAGE_ACCESS_KEY="Insightica.accessToken"
VITE_BASE_LOCAL_STORAGE_REFRESH_KEY="Insightica.RefreshToken"
VITE_BASE_LOCAL_STORAGE_USER_KEY="Insightica.user"