VITE_BASE_URL="http://localhost:5050"

VITE_BASE_ENCRYPT_KEY="253D3FB468A0E24677C28A624BE0F939"
VITE_BASE_IV="253D3FB468A0E24677C28A624BE0F939"
VITE_BASE_HASH_KEY="$2a$10$CwTycUXWue0Thq9StjUM0u"
VITE_BASE_ACCESS_TIME="3600"
VITE_BASE_REFRESH_TIME="86400"
VITE_BASE_DEBUG="TRUE"
VITE_BASE_LOCAL_STORAGE_ACCESS_KEY="Insightica.accessToken"
VITE_BASE_LOCAL_STORAGE_REFRESH_KEY="Insightica.RefreshToken"
VITE_BASE_LOCAL_STORAGE_USER_KEY="Insightica.user"

VITE_BASE_DEV_SERVER_URL="http://127.0.0.1:8000"
VITE_BASE_PROD_SERVER_URL="https://myserver.com"

VITE_BASE_SINGLE_EVAL_URL="/api/tools/single_condition_analyzer/"
VITE_BASE_DOUBLE_EVAL_URL="/api/tools/double_condition_analyzer/"
VITE_BASE_TRIPLE_EVAL_URL="/api/tools/triple_condition_analyzer/"
VITE_BASE_BACK_TEST_URL="/api/tools/backtest/"
VITE_BASE_SINGLE_PREDICTOR_URL="/api/tools/singlepredictor/"

VITE_BASE_LOGIN_URL="/api/user/signin/"
VITE_BASE_LOGIN_ROUTE="/login"
VITE_BASE_SIGNOUT_URL="/api/user/signout/"
VITE_BASE_SIGNUP_URL="/api/user/signup/"
VITE_BASE_LEADERBOARD_SINGLE_URL="/api/leaderboard/single"
VITE_BASE_LEADERBOARD_DOUBLE_URL="/api/leaderboard/double"
VITE_BASE_LEADERBOARD_TRIPLE_URL="/api/leaderboard/triple"